### To change a key, find the command name (by using the '?' key in IVAN),
### and enter a line similar to the examples below. (They do not change
### anything since they are equal to default bindings.) The first key
### listed is for 'default' keybinding, and the second for 'alternate'
### keybinding. Currently you can only change to normal keys
### (so e.g. not Ctrl+keys).
>>=go down/enter area
<<=go up
